<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" href="styles.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
      <span>Score: </span><span id="scoreElement">0</span>
    </div>

    <div id="container" class="fixed inset-0 flex items-center justify-center">
      <div class="bg-white max-w-md w-full p-6 text-center">
        <h1 id="scoreTotal" class="text-4xl font-bold leading-none select-none">
          0
        </h1>
        <p class="text-sm text-gray-700 mb-2 select-none">Points</p>
        <div>
          <button
            id="btnStartGame"
            class="bg-blue-500 text-white w-full py-3 rounded-full"
          >
            Start Game
          </button>
        </div>
      </div>
    </div>
    <canvas id="canvas"></canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
      integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
