<!DOCTYPE html>
<html lang="en">

<head>
    <title>AimBot</title>
    <link type="text/css" href="Prototipo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body onload="ini_canvas();">
    <canvas id="canvas" width="1080" height="608" style="border:2px solid #000000"></canvas>
    <p id="temporizador" class="alert alert-primary text-center fs-2" style="width: 1080px"> 1:00 </p>
    <p id="puntaje_html" class="alert alert-warning text-center fs-2" style="width: 1080px"> 0 </p>
    <script src="Prototipo.js"></script>
</body>

</html>